Calendar/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="Calendar.MainPage">

    <StackLayout Padding="10">
        <!-- 月の表示 -->
        <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
            <Button Text="前月"
                    Clicked="OnPreviousMonthClicked"
                    HorizontalOptions="Start" />
            <Label Text="{Binding CurrentMonth}"
                   FontSize="24"
                   VerticalOptions="Center"
                   HorizontalOptions="Center" />
            <Button Text="次月"
                    Clicked="OnNextMonthClicked"
                    HorizontalOptions="End" />
        </StackLayout>

        <!-- カレンダー表示 -->
        <CollectionView ItemsSource="{Binding CalendarDays}" SelectionMode="Single" SelectedItem="{Binding SelectedDay}">
            <CollectionView.GestureRecognizers>
                <SwipeGestureRecognizer Direction="Left" Swiped="OnSwipeLeft" />
                <SwipeGestureRecognizer Direction="Right" Swiped="OnSwipeRight" />
            </CollectionView.GestureRecognizers>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame BorderColor="Gray" Padding="5" Margin="2" CornerRadius="5">
                        <Label Text="{Binding Day}"
                               HorizontalOptions="Center"
                               VerticalOptions="Center" />
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <!-- 日付選択詳細 -->
        <Label Text="{Binding SelectedDayDetails}"
               FontSize="18"
               Padding="10"
               HorizontalOptions="Center" />
    </StackLayout>
</ContentPage>
