SQLite/CustomerApp/MainWindow.xaml

<Window x:Class="CustomerApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CustomerApp"
        mc:Ignorable="d"
        Title="Customer Management" Height="562" Width="400" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Margin="10,10,10,10" Grid.RowSpan="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="8*" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="名前" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" />
                <TextBox x:Name="NameTextBox" Grid.Row="0" Grid.Column="1" Margin="2" />

                <TextBlock Text="電話番号" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" />
                <TextBox x:Name="PhoneTextBox" Grid.Row="1" Grid.Column="1" Margin="2" />

                <TextBlock Text="住所" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" />
                <TextBox x:Name="AddressTextBox" Grid.Row="2" Grid.Column="1" Margin="2" />

                <!-- 画像関連ボタンと画像表示領域 -->
                <Button Content="画像追加" x:Name="LoadImageButton" Click="LoadImageButton_Click" Margin="2,2,2,43" Grid.Row="3" Grid.Column="0"/>
                <Button Content="画像削除" x:Name="ClearImageButton" Click="ClearImageButton_Click" Margin="2,43,2,2" Grid.Row="3" Grid.Column="0"/>
                <Image x:Name="CustomerImage" Grid.Row="3" Grid.Column="1" Height="80" Margin="1,0,1,0" Grid.ColumnSpan="2"/>
            </Grid>

            <!-- 操作ボタン -->
            <Button Content="Save" x:Name="SaveButton" Click="SaveButton_Click" Margin="2" />
            <Button Content="Delete" x:Name="DeleteButton" Click="DeleteButton_Click" Margin="2" />
            <Button Content="Update" x:Name="UpdateButton" Click="UpdateButton_Click" Margin="2" />

            <TextBox x:Name="SearchTextBox" FontSize="20" TextChanged="SearchTextBox_TextChanged" Margin="2" />

            <!-- 顧客リスト -->
            <ListView x:Name="CustomerListView" Margin="0,5,0,0" Height="250" SelectionChanged="CustomerListView_SelectionChanged" Width="380">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Id}" />
                            <TextBlock Text="{Binding Name}" FontSize="20" />
                            <TextBlock Text="{Binding Phone}" Foreground="Blue" />
                            <TextBlock Text="{Binding Address}" Foreground="Green" />
                            <Image Source="{Binding ImagePath}" Width="50" Height="50" Margin="5"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Grid>
</Window>
