SQLite/CustomerApp/MainWindow.xaml

<Window x:Class="CustomerApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CustomerApp"
        mc:Ignorable="d"
        Title="Customer Management" Height="358" Width="1106" Loaded="Window_Loaded">
    <Grid Background="#FFE2E6E6" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="277*" />
            <ColumnDefinition Width="275*" />
        </Grid.ColumnDefinitions>

        <StackPanel Margin="10,10,10,10" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="8*" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="名前" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" FontSize="15" />
                <TextBox x:Name="NameTextBox" Grid.Row="0" Grid.Column="1" Margin="2" />

                <TextBlock Text="電話番号" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" FontSize="15" />
                <TextBox x:Name="PhoneTextBox" Grid.Row="1" Grid.Column="1" Margin="2" />

                <TextBlock Text="住所" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" FontSize="15" />
                <TextBox x:Name="AddressTextBox" Grid.Row="2" Grid.Column="1" Margin="2" />
            </Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="38*" />
                    <ColumnDefinition Width="33*" />
                    <ColumnDefinition Width="119*" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="画像" Grid.Column="0" VerticalAlignment="Center" Grid.ColumnSpan="1" Height="16"  Grid.RowSpan="2" FontSize="15" />
                <Button Content="画像読込" x:Name="LoadImageButton" Click="LoadImageButton_Click" Margin="2,2,2,2" Grid.Row="0" Grid.Column="1" Background="#FF797676" FontSize="15" Foreground="White"/>
                <Button Content="画像クリア" x:Name="ClearImageButton" Click="ClearImageButton_Click" Margin="2,2,2,2" Grid.Row="1" Grid.Column="1" Background="#FF797676" FontSize="15" Foreground="White"/>
                <Image x:Name="CustomerImage" Margin="1,0,1,0" Grid.Row="0" Grid.Column="2" Grid.RowSpan="2"/>
            </Grid>

            <Grid Height="100">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40*" />
                    <ColumnDefinition Width="40*" />
                    <ColumnDefinition Width="15*" />
                    <ColumnDefinition Width="15*" />
                </Grid.ColumnDefinitions>

                <Button Content="Resist" x:Name="ResistButton" Click="ResistButton_Click" Margin="5,5,5,5" Grid.Column="0" Background="Red" Foreground="Black" FontWeight="Bold" FontSize="20"/>
                <Button Content="Update" x:Name="UpdateButton" Click="UpdateButton_Click" Margin="5,5,5,5" Grid.Column="1" Background="Blue" Foreground="White" FontWeight="Bold" FontSize="20"/>
                <Button Content="Reset" x:Name="ResetButton" Click="ResetButton_Click" Margin="5,5,5,5" Grid.Column="2" Background="Yellow" Foreground="Black" FontWeight="Bold" FontSize="15"/>
                <Button Content="Delete" x:Name="DeleteButton" Click="DeleteButton_Click" Margin="5,5,5,5" Grid.Column="3" Background="Green" Foreground="White" FontWeight="Bold" FontSize="15"/>
            </Grid>

            <Grid Height="57">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="8*" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="検索ボックス" Grid.Row="0" Grid.Column="0" FontSize="15" />
                <TextBox x:Name="SearchTextBox" Grid.Row="0" Grid.Column="1" FontSize="20" TextChanged="SearchTextBox_TextChanged" Margin="2,2,2,31" />
            </Grid>
        </StackPanel>

        <ListView x:Name="CustomerListView" Margin="10,10,10,10" Grid.Row="0" Grid.Column="1" SelectionChanged="CustomerListView_SelectionChanged" Grid.RowSpan="2" Foreground="Black" Background="#FFD2CECE">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="名前" DisplayMemberBinding="{Binding Name}" Width="120" />
                    <GridViewColumn Header="電話番号" DisplayMemberBinding="{Binding Phone}" Width="120"/>
                    <GridViewColumn Header="住所" DisplayMemberBinding="{Binding Address}" Width="150"/>
                    <GridViewColumn Header="画像" Width="100">
                        <GridViewColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="画像" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </DataTemplate>
                        </GridViewColumn.HeaderTemplate>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding ImageData}" Stretch="Uniform"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
