SQLite/CustomerApp/MainWindow.xaml

<Window x:Class="CustomerApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CustomerApp"
        mc:Ignorable="d"
        Title="Customer Management" Height="562" Width="400" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="128*"/>
            <RowDefinition Height="419*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Margin="10,10,10,10" Grid.RowSpan="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="8*" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="名前" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" />
                <TextBox x:Name="NameTextBox" Grid.Row="0" Grid.Column="1" Margin="2" />

                <TextBlock Text="電話番号" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" />
                <TextBox x:Name="PhoneTextBox" Grid.Row="1" Grid.Column="1" Margin="2" />

                <TextBlock Text="住所" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" />
                <TextBox x:Name="AddressTextBox" Grid.Row="2" Grid.Column="1" Margin="2" />
            </Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="38*" />
                    <ColumnDefinition Width="33*" />
                    <ColumnDefinition Width="119*" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="画像" Grid.Column="0" VerticalAlignment="Center" Grid.ColumnSpan="1" Height="16"  Grid.RowSpan="2" />
                <Button Content="画像読込" x:Name="LoadImageButton" Click="LoadImageButton_Click" Margin="2,2,2,2" Grid.Row="0" Grid.Column="1"/>
                <Button Content="画像クリア" x:Name="ClearImageButton" Click="ClearImageButton_Click" Margin="2,2,2,2" Grid.Row="1" Grid.Column="1"/>
                <Image x:Name="CustomerImage" Margin="1,0,1,0" Grid.Row="0" Grid.Column="2" Grid.RowSpan="2"/>
            </Grid>


            <Button Content="Save" x:Name="SaveButton" Click="SaveButton_Click" Margin="2" />
            <Button Content="Delete" x:Name="DeleteButton" Click="DeleteButton_Click" Margin="2" />
            <Button Content="Update" x:Name="UpdateButton" Click="UpdateButton_Click" Margin="2" />

            <TextBox x:Name="SearchTextBox" FontSize="20" TextChanged="SearchTextBox_TextChanged" Margin="2" />

            <ListView x:Name="CustomerListView" Margin="0,5,0,0" Height="250" SelectionChanged="CustomerListView_SelectionChanged" Width="380">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Height="60">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Id}" FontSize="16" VerticalAlignment="Center" Margin="5" Grid.Column="0"/>
                            <StackPanel VerticalAlignment="Center" Grid.Column="1">
                                <TextBlock Text="{Binding Name}" FontSize="20" />
                                <TextBlock Text="{Binding Phone}" Foreground="Blue" />
                                <TextBlock Text="{Binding Address}" Foreground="Green" />
                            </StackPanel>
                            <Image Source="{Binding ImagePath}" Width="100" Height="100" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="2"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Grid>
</Window>
